<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LoadingIndicatorTableViewCell" rowHeight="83" id="at2-uw-zya" customClass="LoadingIndicatorTableViewCell" customModule="PaginationDemoPOC" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="557" height="83"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="at2-uw-zya" id="znj-W8-hHY">
                <rect key="frame" x="0.0" y="0.0" width="557" height="83"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="TFN-aY-MPw">
                        <rect key="frame" x="260" y="23" width="37" height="37"/>
                        <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </activityIndicatorView>
                </subviews>
                <constraints>
                    <constraint firstItem="TFN-aY-MPw" firstAttribute="centerY" secondItem="znj-W8-hHY" secondAttribute="centerY" id="IvN-Hw-dnb"/>
                    <constraint firstItem="TFN-aY-MPw" firstAttribute="centerX" secondItem="znj-W8-hHY" secondAttribute="centerX" id="pic-Sy-ic6"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="activityIndicator" destination="TFN-aY-MPw" id="QhY-8H-X5e"/>
            </connections>
            <point key="canvasLocation" x="-193" y="-51"/>
        </tableViewCell>
    </objects>
</document>
